# URAL-ASP

./: .gitignore  URAL.sln
URAL/: Program.cs  URAL.csproj  URAL.http  appsettings.Development.json  appsettings.json
URAL.Application/: URAL.Application.csproj
URAL.Application/Base/: PaginatedList.cs
URAL.Application/Extensions/: FilterExtension.cs  MapperExtension.cs  ServiceExtension.cs
URAL.Application/Filter/: CarFilter.cs  CargoFilter.cs  Filter.cs
URAL.Application/Filters/: BaseFilter.cs  CarFilter.cs  CargoFilter.cs  IExpressionFilter.cs  IFilter.cs  LogisticFilter.cs
URAL.Application/FiltersParameters/: CarFilterParameter.cs  CargoFilterParameter.cs  LogisticParameter.cs
URAL.Application/Hasher/: AesHasher.cs  IHasher.cs  Sha256Hasher.cs
URAL.Application/Hubs/: ChatHub.cs
URAL.Application/IRepositories/: IBaseRepository.cs  IBodyType.cs  IBodyTypeRepository.cs  ICarRepository.cs  ICargoRepository.cs  IChatRepository.cs  IFilterableRepository.cs  ILoadingType.cs  ILoadingTypeRepository.cs  IMessageRepository.cs  INotificationsRepository.cs  INotifyCarRepository.cs  INotifyCargoRepository.cs  IReadRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
URAL.Application/IServices/: IBodyTypeService.cs  ICarService.cs  ICargoService.cs  IChatService.cs  IDocumentService.cs  ILoadingTypeService.cs  IMessageEmailService.cs  IMessageService.cs  INotificationsService.cs  INotifyCarService.cs  INotifyCargoService.cs  IUserService.cs
URAL.Application/MapperRegisters/: RequestModelsRegister.cs
URAL.Application/RequestModels/BodyType/: BodyTypeToGet.cs
URAL.Application/RequestModels/Car/: CarToAdd.cs  CarToDelete.cs  CarToGet.cs  CarToUpdate.cs  DtoModels.cs
URAL.Application/RequestModels/Cargo/: CargoToAdd.cs  CargoToDelete.cs  CargoToGet.cs  CargoToUpdate.cs
URAL.Application/RequestModels/Chat/: ChatToAdd.cs  ChatToDelete.cs  ChatToGet.cs  ChatToImage.cs  ChatToUpdate.cs  DtoModels.cs
URAL.Application/RequestModels/File/: FileToGet.cs
URAL.Application/RequestModels/LoadingType/: LoadingTypeToGet.cs
URAL.Application/RequestModels/Message/: MessageToAdd.cs  MessageToDelete.cs  MessageToGet.cs  MessageToUpdate.cs  SentMessage.cs
URAL.Application/RequestModels/Notification/: NotificationToGet.cs
URAL.Application/RequestModels/NotifyCar/: NotifyCarToAdd.cs  NotifyCarToDelete.cs  NotifyCarToGet.cs  NotifyCarToUpdate.cs
URAL.Application/RequestModels/NotifyCargo/: NotifyCargoToAdd.cs  NotifyCargoToDelete.cs  NotifyCargoToGet.cs  NotifyCargoToUpdate.cs
URAL.Application/RequestModels/User/: UserConnection.cs  UserFullInfo.cs  UserLogin.cs  UserToAdd.cs  UserToChangePassword.cs  UserToDelete.cs  UserToGet.cs  UserToUpdate.cs
URAL.Application/Services/: BodyTypeService.cs  CarService.cs  CargoService.cs  ChatService.cs  LoadingTypeService.cs  MessageEmailService.cs  MessageService.cs  NotificationsService.cs  NotifyCarService.cs  NotifyCargoService.cs  UserService.cs
URAL.Domain/: URAL.Domain.csproj
URAL.Domain/Common/: BaseEntity.cs  LogisticEntity.cs  NotifyEntity.cs
URAL.Domain/Entities/: BodyType.cs  Car.cs  Cargo.cs  Chat.cs  LoadingType.cs  Message.cs  NotifyCar.cs  NotifyCargo.cs  RefreshToken.cs  User.cs
URAL.Domain/Enums/: UserRole.cs  UserStatus.cs
URAL.Domain/Exceptions/: NotFoundUserEmailException.cs  NotValidChangePasswordException.cs  NotValidUserException.cs
URAL.FunctionalTests/: BaseFunctionalTestsClass.cs  URAL.FunctionalTests.csproj
URAL.FunctionalTests/BodyTypeControllerTests/: BodyTypeGetActionsTests.cs
URAL.FunctionalTests/CarControllerTests/: CarGetActionsTests.cs
URAL.Infrastructure/: URAL.Infrastructure.csproj
URAL.Infrastructure/Configurations/: BodyTypeConfiguration.cs  CarConfiguration.cs  CargoConfiguration.cs  ChatConfiguration.cs  LoadingTypeConfiguration.cs  MessageConfiguration.cs  NotifyCarConfiguration.cs  NotifyCargoConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
URAL.Infrastructure/Context/: UralDbContext.cs
URAL.Infrastructure/Extension/: RepositoryExtension.cs
URAL.Infrastructure/Migrations/: 20240723100532_ROFL.Designer.cs  20240723100532_ROFL.cs  UralDbContextModelSnapshot.cs
URAL.Infrastructure/Repositories/: BaseRepository.cs  BodyTypeRepository.cs  CarRepository.cs  CargoRepository.cs  (+8 more)
URAL.UnitTests/: URAL.UnitTests.csproj
URAL/Authentication/: AuthOptions.cs  IJwtTokenWriter.cs  IdentityData.cs  JwtTokenWriter.cs
URAL/Controllers/: BodyTypeController.cs  CarController.cs  CargoController.cs  ChatController.cs  DocumentController.cs  LoadingTypeController.cs  NotificationsController.cs  NotifyCarController.cs  NotifyCargoController.cs  TestController.cs  UserController.cs
URAL/Converters/: JsonDateOnlyConverter.cs
URAL/Extensions/: BuilderSettingsExtensions.cs  UserTokenExtensions.cs
URAL/Filters/ActionFilters/: PageNumberFilter.cs
URAL/Filters/ExceptionFilters/: UserExceptionFilter.cs
URAL/Hubs/: ChatHub.cs  IChatClient.cs
URAL/Model/: TestModel.cs
URAL/Properties/: launchSettings.json
URAL/Swagger/: ConfigureSwaggerOptions.cs
URAL/UserValidators/: CustomUserNameValidator.cs
Ural.TestHelpers/: TestApplicationFactory.cs  TestDbContextInitializeForTests.cs  Ural.TestHelpers.csproj
Ural.TestHelpers/DataGenerators/: BaseNotifyGenerator.cs  BodyTypesGenerator.cs  CargoGenerator.cs  CarsGenerator.cs  IDataGenerator.cs  LoadingTypesGenerator.cs  NotifyCargoGenerator.cs  NotifyCarsGenerator.cs  UserGenerator.cs
(+8 files in other folders)
