<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="RequestModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URAL.Domain\URAL.Domain.csproj" />
  </ItemGroup>

</Project>
